{
  "dependencies": {
    "buffer-xor": "^2.0.2",
    "ethers": "^5.6.8",
    "wtfprotocol-helpers": "^1.2.3"
  },
  "name": "holozk",
  "version": "1.0.0",
  "main": "root.zok",
  "scripts": {
    "compile": "zokrates compile -i root.zok",
    "build": "npm run compile && zokrates setup && zokrates export-verifier",
    "test": "zokrates compile -i test.zok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanaknihal/zk-holo.git"
  },
  "keywords": [
    "holo",
    "zero",
    "knowledge",
    "proofs",
    "snark"
  ],
  "author": "Nanak Nihal Khalsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanaknihal/zk-holo/issues"
  },
  "homepage": "https://github.com/nanaknihal/zk-holo#readme",
  "description": ""
}
